@global-height: 500px;
@global-width: 500px;
@univ-padding: 0;

@content-padding: 10px;

@tab-height: 60px;
@tab-padding: @tab-height/3;

@dark-text-color: #CCCCCC;
@light-text-color: #999;
@main-color: #e74c3c;

@background-color: #EEEEEE;
@darker-background: #CCCCCC;

@box-shadow: 0 0 20px rgba(0,0,0,0.15);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.transition {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.transition-long {
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.hidden {
  display: none;
}

html {
  height: @global-height;
  width: @global-width;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(0,0,0,0);
  font-family: 'Roboto', sans-serif;
  position:relative;
  height:100%;
  display: table;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
}

#content {
  position: absolute;
  top: @univ-padding;
  left: @univ-padding;
  bottom: 0; //might wanna change
  right: @univ-padding;
  background: @background-color;
}

.tab-row {
  width: 100%; // @global-height - 2*@univ-padding
  height: @tab-height;
  box-shadow: @box-shadow;
  position: relative;
  z-index: 11;
}

.tab {
  width: 33.5%;
  height: 100%;
  padding-top: @tab-padding;
  display: inline-block;
  background: white;
  margin-right: -5px;
  border: 2px solid @background-color;
  border-top: 0;
  border-left: 0;
  border-bottom-color: white;

  text-align: center;
  line-height: @tab-padding;
  font-size: 16px;

  .transition;

  &:last-child {
    border-right: 0;
  }
  &.active {
    border-bottom-color: @main-color;
  }
}

.tab-content {
  opacity: 0;
  margin-top:-10px;
  position: absolute;
  z-index:0;
  padding: @content-padding;
  top: @tab-height;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
  .transition-long;

  &.active {
    margin-top: 0px;
    z-index:10;
    opacity: 1;
  }

  .recent-item {
    width: 100%;
    position: relative;
    padding: @content-padding;
    background: white;
    margin-bottom: @content-padding;

    &:last-child {
      margin-bottom: 0;
    }

    .cal-icon {
      height: 60px;
      width: 60px;
      border-radius: 4px;
      border: 2px solid #ddd;

      .cal-icon-header {
        margin: -2px;
        height: 17px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: @main-color;

        line-height: 17px;
        font-size:10px;
        text-align: center;
        color: white;
      }

      .cal-icon-date {
        width: 100%;
        line-height: 45px;
        font-size: 26px;
        text-align: center;
      }
    }

    .item-info {
      position: absolute;
      top: @content-padding;
      left: 60 + 2*@content-padding;
      right: @content-padding;
      bottom: @content-padding;

      .title {
        line-height: 28px;
        font-size: 20px;
      }

      .time, .location {
        line-height: 14px;
        font-size: 13px;
        color: #aaa;

        &:before {
          margin-left: -3px;
          width: 15px;
          display: inline-block;
          text-align: center;
          font-family: FontAwesome;
          -webkit-font-smoothing: antialiased;
        }
      }

      .time:before { content: "\f017"; }
      .location:before { content: "\f041"; }
    }
  }
}
/*
  .conflict-item {
    width: 100%;
    position: relative;
    padding: @content-padding;
    background: white;
    margin-bottom: @content-padding;

    &:last-child {
      margin-bottom: 0;
    }

    .cal-small {
      margin-top: 13px;
      margin-left: 30px; 
      height: 30px;
      width: 30px;
      border-radius: 2px;
      border: 1px solid #ddd;

      .cal-small-header {
        margin: -1px;
        height: 9px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        background-color: @main-color;

        line-height: 9px;
        font-size:5px;
        text-align: center;
        color: white;
        }

      .cal-small-date {
        width: 100%;
        line-height: 23px;
        font-size: 13px;
        text-align: center;
      }
    }

    .conflict-info {
      position: absolute;
      top: @content-padding;
      left: 60 + @content-padding;
      right: @content-padding;
      bottom: @content-padding;

      .title {
        line-height: 14;
        font-size: 13;
      }

      .time, .location {
        line-height: 14px;
        font-size: 13px;
        color: #aaa;

        &:before {
          margin-left: -3px;
          width: 15px;
          display: inline-block;
          text-align: center;
          font-family: FontAwesome;
          -webkit-font-smoothing: antialiased;
        }
      }

      .time:before { content: "\f017"; }
      .location:before { content: "\f041"; }
    }
  }
*/

.cal-small {
      margin-top: 13px;
      margin-left: 90%; 
      height: 30px;
      width: 30px;
      border-radius: 2px;
      border: 1px solid #ddd;

      .cal-small-header {
        margin: -1px;
        height: 9px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        background-color: @main-color;

        line-height: 9px;
        font-size:5px;
        text-align: center;
        color: white;
        }

      .cal-small-date {
        width: 100%;
        line-height: 23px;
        font-size: 13px;
        text-align: center;
      }
}

select {
  border: 0; 
  font-family: 'Roboto', sans-serif;

} 

fieldset {
  border: 0; 
}
